layout {
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="file:~/.config/zellij/zelplugins/zjstatus.wasm" {
                format_left  "{mode}#[fg=black,bg=blue,bold]{session}  #[fg=blue,bg=#181825] {tabs}"
                format_right "#[fg=#181825,bg=#b1bbfa] {datetime}"
                format_space "#[bg=#181825]"

                hide_frame_for_single_pane "false"
                border_enabled  "true"           // "true" | "false" for activating the bar
                border_char     "─"              // character used for drawing the bar
                border_format   "#[fg=#6C7086]"  // format specifier for theming
                border_position "bottom"            // "top" | "bottom" for the border position relative to the bar
                mode_normal  "#[bg=blue] "

                tab_normal              "#[fg=#181825,bg=#4C4C59] #[fg=#000000,bg=#4C4C59] {index}  {name} #[fg=#4C4C59,bg=#181825] "
                tab_normal_fullscreen   "#[fg=#6C7086,bg=#181825] {index} {name} [] "
                tab_normal_sync         "#[fg=#6C7086,bg=#181825] {index} {name} <> "
                tab_active              "#[fg=#181825,bg=#ffffff,bold,italic] {index}  {name} #[fg=#ffffff,bg=#181825] "
                tab_active_fullscreen   "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} [] "
                tab_active_sync         "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} <> "


                datetime          "#[fg=#6C7086,bg=#b1bbfa,bold] {format} "
                datetime_format   "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
        pane borderless=true
    }   
    

}


