#set -g default-terminal "tmux-256color"
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
#set -ga terminal-overrides ",xterm-256color:Tc"

# action key
# unbind C-b
# set-option -g prefix C-t
set-option -g prefix C-b
set-option -g repeat-time 0
set-option -g focus-events on
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
# setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins/"
#### Key bindings
set-window-option -g mode-keys vi
#bind t send-key C-t/
# Reload settings
bind r source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind t new-window
bind n new-session
bind-key -n C-S-Up command-prompt -p "Rename window:" "rename-window '%%'"
# Moving window
# bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Left previous-window
# bind-key -n C-S-Right swap-window -t +1 \; next-window
bind-key -n C-S-Right next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#### basic settings
set -g mouse on
set-window-option -g mode-keys vi
set-option -g history-limit 10000000 
#### COLOU

set -g set-titles on
set -g set-titles-string "#T"

# import
if-shell "uname -s | grep -q Darwin" "source $HOME/.config/tmux/macos.conf"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.
################################################################
set-option -g status-position top
set-window-option -g pane-border-status top
set-window-option -g pane-border-format ''

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/catppuccin-tmux' # My fork that holds the meetings script bc I'm lazy af
set -g @plugin 'omerxx/tmux-sessionx'

# Disable catppuccin styling windows.
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Run catppuccin plugin manually or through tpm
# ...

# Style the windows. See https://man7.org/linux/man-pages/man1/tmux.1.html#STYLES for more details.
set -g @catppuccin_window_current_background "#10111C"
set -g @catppuccin_status_background "#10111C"

set -g @catppuccin_menu_selected_style "fg=#{@thm_surface_0},bg=#{@thm_yellow}"

set -g window-status-format " #T | #I "
set -g window-status-current-format " #T | #I "

set -g status-left ""
set -g  status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

run '~/.config/tmux/plugins/tpm'

